'''PokeFight v2.0'''

Normal={
        'Normal':1,
        'Fire':1,
        'Water':1,
        'Electric':1,
        'Grass':1,
        'Ice':1,
        'Fighting':2,
        'Poison':1,
        'Ground':1,
        'Flying':1,
        'Psychic':1,
        'Bug':1,
        'Rock':1,
        'Ghost':0,
        'Dragon':1,
        'Dark':1,
        'Steel':1,
        'Fairy':1
        }
Fire={
        'Normal':1,
        'Fire':0.5,
        'Water':2,
        'Electric':1,
        'Grass':0.5,
        'Ice':0.5,
        'Fighting':1,
        'Poison':1,
        'Ground':2,
        'Flying':1,
        'Psychic':1,
        'Bug':0.5,
        'Rock':2,
        'Ghost':1,
        'Dragon':1,
        'Dark':1,
        'Steel':0.5,
        'Fairy':0.5
        }
Water={
        'Normal':1,
        'Fire':0.5,
        'Water':0.5,
        'Electric':2,
        'Grass':2,
        'Ice':0.5,
        'Fighting':1,
        'Poison':1,
        'Ground':1,
        'Flying':1,
        'Psychic':1,
        'Bug':1,
        'Rock':1,
        'Ghost':1,
        'Dragon':1,
        'Dark':1,
        'Steel':0.5,
        'Fairy':1
        }
Electric={
        'Normal':1,
        'Fire':1,
        'Water':1,
        'Electric':0.5,
        'Grass':1,
        'Ice':1,
        'Fighting':1,
        'Poison':1,
        'Ground':2,
        'Flying':0.5,
        'Psychic':1,
        'Bug':1,
        'Rock':1,
        'Ghost':1,
        'Dragon':1,
        'Dark':1,
        'Steel':0.5,
        'Fairy':1
        }
Grass={
        'Normal':1,
        'Fire':2,
        'Water':0.5,
        'Electric':0.5,
        'Grass':0.5,
        'Ice':2,
        'Fighting':1,
        'Poison':2,
        'Ground':0.5,
        'Flying':2,
        'Psychic':1,
        'Bug':2,
        'Rock':1,
        'Ghost':1,
        'Dragon':1,
        'Dark':1,
        'Steel':1,
        'Fairy':1
        }
Ice={
        'Normal':1,
        'Fire':2,
        'Water':1,
        'Electric':1,
        'Grass':1,
        'Ice':0.5,
        'Fighting':2,
        'Poison':1,
        'Ground':1,
        'Flying':1,
        'Psychic':1,
        'Bug':1,
        'Rock':2,
        'Ghost':1,
        'Dragon':1,
        'Dark':1,
        'Steel':2,
        'Fairy':1
        }
Fighting={
        'Normal':1,
        'Fire':1,
        'Water':1,
        'Electric':1,
        'Grass':1,
        'Ice':1,
        'Fighting':1,
        'Poison':1,
        'Ground':1,
        'Flying':2,
        'Psychic':2,
        'Bug':0.5,
        'Rock':0.5,
        'Ghost':1,
        'Dragon':1,
        'Dark':0.5,
        'Steel':1,
        'Fairy':2
        }
Poison={
        'Normal':1,
        'Fire':1,
        'Water':1,
        'Electric':1,
        'Grass':0.5,
        'Ice':1,
        'Fighting':0.5,
        'Poison':0.5,
        'Ground':2,
        'Flying':1,
        'Psychic':2,
        'Bug':0.5,
        'Rock':1,
        'Ghost':1,
        'Dragon':1,
        'Dark':1,
        'Steel':1,
        'Fairy':0.5
        }
Ground={
        'Normal':1,
        'Fire':1,
        'Water':2,
        'Electric':0,
        'Grass':2,
        'Ice':2,
        'Fighting':1,
        'Poison':0.5,
        'Ground':1,
        'Flying':1,
        'Psychic':1,
        'Bug':1,
        'Rock':0.5,
        'Ghost':1,
        'Dragon':1,
        'Dark':1,
        'Steel':1,
        'Fairy':1
        }
Flying={
        'Normal':1,
        'Fire':1,
        'Water':1,
        'Electric':2,
        'Grass':0.5,
        'Ice':2,
        'Fighting':0.5,
        'Poison':1,
        'Ground':0,
        'Flying':1,
        'Psychic':1,
        'Bug':0.5,
        'Rock':2,
        'Ghost':1,
        'Dragon':1,
        'Dark':1,
        'Steel':1,
        'Fairy':1
        }
Psychic={
        'Normal':1,
        'Fire':1,
        'Water':1,
        'Electric':1,
        'Grass':1,
        'Ice':1,
        'Fighting':0.5,
        'Poison':1,
        'Ground':1,
        'Flying':1,
        'Psychic':0.5,
        'Bug':2,
        'Rock':1,
        'Ghost':2,
        'Dragon':1,
        'Dark':2,
        'Steel':1,
        'Fairy':1
        }
Bug={
        'Normal':1,
        'Fire':2,
        'Water':1,
        'Electric':1,
        'Grass':0.5,
        'Ice':1,
        'Fighting':0.5,
        'Poison':1,
        'Ground':0.5,
        'Flying':2,
        'Psychic':1,
        'Bug':1,
        'Rock':2,
        'Ghost':1,
        'Dragon':1,
        'Dark':1,
        'Steel':1,
        'Fairy':1
        }
Rock={
        'Normal':0.5,
        'Fire':0.5,
        'Water':2,
        'Electric':1,
        'Grass':2,
        'Ice':1,
        'Fighting':2,
        'Poison':0.5,
        'Ground':2,
        'Flying':0.5,
        'Psychic':1,
        'Bug':1,
        'Rock':1,
        'Ghost':1,
        'Dragon':1,
        'Dark':1,
        'Steel':2,
        'Fairy':1
        }
Ghost={
        'Normal':0,
        'Fire':1,
        'Water':1,
        'Electric':1,
        'Grass':1,
        'Ice':1,
        'Fighting':0,
        'Poison':0.5,
        'Ground':1,
        'Flying':1,
        'Psychic':1,
        'Bug':0.5,
        'Rock':1,
        'Ghost':2,
        'Dragon':1,
        'Dark':2,
        'Steel':1,
        'Fairy':1
        }
Dragon={
        'Normal':1,
        'Fire':0.5,
        'Water':0.5,
        'Electric':0.5,
        'Grass':0.5,
        'Ice':2,
        'Fighting':1,
        'Poison':1,
        'Ground':1,
        'Flying':1,
        'Psychic':1,
        'Bug':1,
        'Rock':1,
        'Ghost':1,
        'Dragon':2,
        'Dark':1,
        'Steel':1,
        'Fairy':2
        }
Dark={
        'Normal':1,
        'Fire':1,
        'Water':1,
        'Electric':1,
        'Grass':1,
        'Ice':1,
        'Fighting':2,
        'Poison':1,
        'Ground':1,
        'Flying':1,
        'Psychic':0,
        'Bug':2,
        'Rock':1,
        'Ghost':0.5,
        'Dragon':1,
        'Dark':0.5,
        'Steel':1,
        'Fairy':2
        }
Steel={
        'Normal':0.5,
        'Fire':2,
        'Water':1,
        'Electric':1,
        'Grass':0.5,
        'Ice':0.5,
        'Fighting':2,
        'Poison':0,
        'Ground':2,
        'Flying':0.5,
        'Psychic':0.5,
        'Bug':0.5,
        'Rock':0.5,
        'Ghost':1,
        'Dragon':0.5,
        'Dark':1,
        'Steel':0.5,
        'Fairy':0.5
        }
Fairy={
        'Normal':1,
        'Fire':1,
        'Water':1,
        'Electric':1,
        'Grass':1,
        'Ice':1,
        'Fighting':0.5,
        'Poison':2,
        'Ground':1,
        'Flying':1,
        'Psychic':1,
        'Bug':0.5,
        'Rock':1,
        'Ghost':1,
        'Dragon':0,
        'Dark':0.5,
        'Steel':2,
        'Fairy':1
        }
Types={
        'Normal':Normal,
        'Fire':Fire,
        'Water':Water,
        'Electric':Electric,
        'Grass':Grass,
        'Ice':Ice,
        'Fighting':Fighting,
        'Poison':Poison,
        'Ground':Ground,
        'Flying':Flying,
        'Psychic':Psychic,
        'Bug':Bug,
        'Rock':Rock,
        'Ghost':Ghost,
        'Dragon':Dragon,
        'Dark':Dark,
        'Steel':Steel,
        'Fairy':Fairy
       }

'''WIDGET'''

def clear():
    for i in on:
        on[i].set('')
    for label in master.grid_slaves():
        if int(label.grid_info()["column"])>=2:
            label.grid_forget()
            
def Push(label,col,effective,effect):
    Label(master,text=label).grid(column=col,row=0)
    k=1
    for i in [j for j in effect if effect[j]==effective]:
         Label(master,text=i).grid(column=col,row=k)
         k+=1
    
def PokeShow():
    for label in master.grid_slaves():
        if int(label.grid_info()["column"])>=2:
            label.grid_forget()
    out=[on[i].get() for i in on if on[i].get()!='']
    if len(out)>2:
        Label(master,text='Max 2!').grid(column=2,row=0)
        return
    
    if len(out)==2:
        effect={k: Types[out[0]][k]*Types[out[1]][k] for k in Types[out[0]]}
    else:
        effect=Types[out[0]]
        
    Push('Super Effective',2,4,effect)
    Push('Very Effective',3,2,effect)
    Push('Normal',4,1,effect)
    Push('Not Effective',5,1/2,effect)
    Push('Not Very Effective',6,1/4,effect)
    Push('No effect:',7,0,effect)
        
    
            
from tkinter import *
master=Tk()
on={}

for i in Types:
    var=StringVar()
    button_widget=Checkbutton(master,
                              text=i,
                              variable=var,
                              offvalue='',
                              onvalue=i,
                              indicatoron=False,
                              ).grid()
    on[i]=var
    
    
    

Button(master,text='Reset',command=clear).grid(column=1,row=1)
Button(master,text='Info',command=PokeShow).grid(column=1,row=0)
mainloop()
