Strong_Against={
        'Normal':[],
        'Fighting':['Normal','Rock','Steel','Ice','Dark'],
        'Flying':['Fighting', 'Bug', 'Grass'],
        'Posion':['Grass','Fairy'],
        'Ground':['Poison', 'Rock', 'Steel', 'Fire', 'Electric'],
        'Rock':['Flying', 'Bug', 'Fire', 'Ice'],
        'Bug':['Grass', 'Psychic', 'Dark'],
        'Ghost':['Ghost', 'Psychic'],
        'Steel':['Rock', 'Ice', 'Fairy'],
        'Fire':['Bug','Steel','Grass','Ice'],
        'Water':['Ground', 'Rock', 'Fire'],
        'Grass':['Ground', 'Rock', 'Water'],
        'Electric':['Flying', 'Water'],
        'Psychic':['Fighting', 'Poison'],
        'Ice':['Flying', 'Ground', 'Grass', 'Dragon'],
        'Dragon':['Dragon'],
        'Fairy':['Fighting', 'Dragon', 'Dark'],
        'Dark':['Ghost', 'Psychic']
                }
Weak_Against={
        'Normal':['Rock', 'Ghost', 'Steel'],
        'Fighting':['Flying', 'Poison', 'Psychic', 'Bug', 'Ghost', 'Fairy'],
        'Flying':['Rock', 'Steel', 'Electric'],
        'Posion':['Poison', 'Ground', 'Rock', 'Ghost', 'Steel'],
        'Ground':['Flying', 'Bug', 'Grass'],
        'Rock':['Fighting', 'Ground', 'Steel'],
        'Bug':['Fighting', 'Flying', 'Poison', 'Ghost', 'Steel', 'Fire', 'Fairy'],
        'Ghost':['Normal', 'Dark'],
        'Steel':['Steel', 'Fire', 'Water', 'Electric'],
        'Fire':['Rock', 'Fire', 'Water', 'Dragon'],
        'Water':['Water', 'Grass', 'Dragon'],
        'Grass':['Flying', 'Poison', 'Bug', 'Steel', 'Fire', 'Grass', 'Dragon'],
        'Electric':['Ground', 'Grass', 'Electric', 'Dragon'],
        'Psychic':['Steel', 'Psychic', 'Dark'],
        'Ice':['Steel', 'Fire', 'Water', 'Ice'],
        'Dragon':['Steel', 'Fairy'],
        'Fairy':['Poison', 'Steel', 'Fire'],
        'Dark':['Fighting', 'Dark', 'Fairy']
        }

Resistant_To={
        'Normal':['Ghost'],
        'Fighting':['Rock', 'Bug','Dark'],
        'Flying':['Fighting', 'Ground', 'Bug', 'Grass'],
        'Posion':['Fighting', 'Poison', 'Grass', 'Fairy'],
        'Ground':['Poison', 'Rock', 'Electric'],
        'Rock':['Normal', 'Flying', 'Poison', 'Fire'],
        'Bug':['Fighting', 'Ground', 'Grass'],
        'Ghost':['Normal', 'Fighting', 'Poison', 'Bug'],
        'Steel':['Normal', 'Flying', 'Poison', 'Rock', 'Bug', 'Steel', 'Grass', 'Psychic', 'Ice', 'Dragon', 'Fairy'],
        'Fire':['Bug', 'Steel', 'Fire', 'Grass', 'Ice'],
        'Water':['Steel', 'Fire', 'Water', 'Ice'],
        'Grass':['Ground', 'Water', 'Grass', 'Electric'],
        'Electric':['Flying', 'Steel', 'Electric'],
        'Psychic':['Fighting', 'Psychic'],
        'Ice':['Ice'],
        'Dragon':['Fire', 'Water', 'Grass', 'Electric'],
        'Fairy':['Fighting', 'Bug', 'Dragon', 'Dark'],
        'Dark':['Ghost', 'Psychic', 'Dark']
        }

Vulnerable_To={
        'Normal':['Fighting'],
        'Fighting':['Flying', 'Psychic', 'Fairy'],
        'Flying':['Rock', 'Electric', 'Ice'],
        'Posion':['Ground', 'Psychic'],
        'Ground':['Water', 'Grass', 'Ice'],
        'Rock':['Fighting', 'Ground', 'Steel', 'Water', 'Grass'],
        'Bug':['Flying', 'Rock', 'Fire'],
        'Ghost':['Ghost', 'Dark'],
        'Steel':['Fighting', 'Ground', 'Fire'],
        'Fire':['Ground', 'Rock', 'Water'],
        'Water':['Grass', 'Electric'],
        'Grass':['Flying', 'Poison', 'Bug', 'Fire', 'Ice'],
        'Electric':['Ground'],
        'Psychic':['Bug', 'Ghost', 'Dark'],
        'Ice':['Fighting', 'Rock', 'Steel', 'Fire'],
        'Dragon':['Ice', 'Dragon', 'Fairy'],
        'Fairy':['Poison', 'Steel'],
        'Dark':['Fighting', 'Bug', 'Fairy']
        }
